services:
  kite_calculator_tests:
    image: jitesoft/phpunit
    volumes:
      - ./:/app:ro
    working_dir: /app
    command: phpunit --default-time-limit 5 --do-not-cache-result --fail-on-empty-test-suite tests/

